Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\Main]
"StartupPage"="about:blank"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSearchURL"="https://www.google.com/search?q={searchTerms}"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\ExtensionInstallForcelist\1]
@="odfafepnkmbhccpbejgmiehpchacaeak"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Edge\Extensions\odfafepnkmbhccpbejgmiehpchacaeak]
"update_url"="https://edge.microsoft.com/extensionwebstorebase/v1/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallWhitelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLBlacklist]
"1"="javascript://*"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run]
"MicrosoftEdgeAutoLaunch_Async"=hex:ff,ff,ff,ff,ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run32]
"MicrosoftEdgeAutoLaunch_Async"=hex:ff,ff,ff,ff,ff,ff,ff,ff

