Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Command Prompt (Admin)"
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Icon"="moricons.dll,0"

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="Command Prompt (Admin)"
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Icon"="moricons.dll,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Command Prompt (Admin)"
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Icon"="moricons.dll,0"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

