Display Name	Service Name (Registry)	DEFAULT Windows 10 Home	DEFAULT Windows 10 Pro	Safe for DESKTOP	Safe for LAPTOP or TABLET	Tweaked for DESKTOP	Quick Notes
ActiveX Installer (AxInstSV)	AxInstSV	Manual	Manual	Manual	Manual	Manual	
AllJoyn Router Service	AJRouter	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Disabled *	
App Readiness	AppReadiness	Manual	Manual	Manual	Manual	Manual	
Application Host Helper Service **	AppHostSvc	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	If installed (Automatic, Running)
Application Identity	AppIDSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Application Information	Appinfo	Manual (Trigger Start, Running)	Manual (Trigger Start, Running)	Manual	Manual	Manual	
Application Layer Gateway Service	ALG	Manual	Manual	Disabled *	Disabled *	Disabled *	Old functionality no longer needed.
Application Management	AppMgmt	Not Available	Manual	Manual	Manual	Disabled *	Required for Group Policy software management
AppX Deployment Service (AppXSVC)	AppXSVC	Manual	Manual	Manual	Manual	Manual	Windows Store integration. Cannot be disabled via services.msc
AssignedAccessManager Service	AssignedAccessManagerSvc	Not Available	Manual	Manual	Manual	Manual	
ASP.NET State Service **	aspnet_state	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	If installed: (Manual)
Auto Time Zone Updater	tzautoupdate	Disabled	Disabled	Disabled	Disabled	Disabled	
AVCTP service	BthAvctpSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Do not disable if you are using Bluetooth Audio Device or Wireless Headphones.
Background Intelligent Transfer Service	BITS	Manual or Automatic (Delayed Start, Running)	Manual or Automatic (Delayed Start, Running)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Manual or Automatic (Delayed Start, Running) depending on other optional services installed
Background Tasks Infrastructure Service	BrokerInfrastructure	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Base Filtering Engine	BFE	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Do not disable due to Windows Firewall integration.
BitLocker Drive Encryption Service	BDESVC	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Do not disable if using storage encryption.
Block Level Backup Engine Service	wbengine	Manual	Manual	Manual	Manual	Manual	Used by Windows Backup
Bluetooth Audio Gateway Service	BTAGService	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Disabled *	New. Wireless headsets.
Bluetooth Support Service	bthserv	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Disabled *	Disable if no requirement for Bluetooth devices is desired.
Bluetooth User Support Service_?????	BluetoothUserService_?????	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	New
BranchCache	PeerDistSvc	Not Available	Manual	Disabled *	Disabled *	Disabled *	Used by Windows Update for download sharing.
Capability Access Manager Service	camsvc	Manual	Manual	Manual	Manual	Manual	
CaptureService_?????	CaptureService_?????	Not Available	Manual	Manual	Manual	Disabled *	New. OneCore Capture Service.
Certificate Propagation	CertPropSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Disabled *	Used with Smart Card login. No harm in keeping the default Manual mode.
Claims to Windows Token Service **	c2wts	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	If installed: (Manual)
Client for NFS	NfsClnt	Not Available	Not Available	Disabled *	Disabled *	Disabled *	Network File System Client available in Education/Enterprise versions.
Client License Service (ClipSVC)	ClipSVC	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Cannot be disabled via services.msc
CNG Key Isolation	KeyIso	Manual (Trigger Start, Running)	Manual (Trigger Start, Running)	Manual	Manual	Manual	Do not disable.
COM+ Event System	EventSystem	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Do not disable.
COM+ System Application	COMSysApp	Manual	Manual	Manual	Manual	Manual	Do not disable.
Computer Browser	Browser	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Network discovery of systems on local network.
Connected Device Platform Service	CDPSvc	Automatic (Delayed Start, Trigger Start)	Automatic (Delayed Start, Trigger Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	
Connected Devices Platform User Service_?????	CDPUserSvc_?????	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Connected User Experiences and Telemetry	DiagTrack	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Feedback and Diagnostics.
Contact Data_?????	PimIndexMaintenanceSvc_?????	Manual	Manual	Manual	Manual	Manual	Cannot be disabled via services.msc
CoreMessaging	CoreMessagingRegistrar	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Credential Manager	VaultSvc	Manual	Manual	Manual	Manual	Manual	Do not disable.
Cryptographic Services	CryptSvc	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Do not disable.
Data Sharing Service	DsSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Data Usage	DusmSvc	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
DCOM Server Process Launcher	DcomLaunch	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Delivery Optimization	DoSvc	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	
Device Association Service	DeviceAssociationService	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Device Install Service	DeviceInstall	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Device Management Enrollment Service	DmEnrollmentSvc	Manual	Manual	Manual	Manual	Manual	
Device Setup Manager	DsmSVC	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
DevicePicker_27845	DevicePickerUserSvc_27845	Manual	Manual	Manual	Manual	Manual	New. Cannot be disabled via services.msc
DevicesFlow_?????	DevicesFlowUserSvc_?????	Manual	Manual	Manual	Manual	Manual	Cannot be disabled via services.msc
DevQuery Background Discovery Broker	DevQueryBroker	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
DHCP Client	Dhcp	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Do not disable.
Diagnostic Execution Service	diagsvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Diagnostic Policy Service	DPS	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Diagnostic Service Host	WdiServiceHost	Manual (Running)	Manual (Running)	Manual	Manual	Manual	
Diagnostic System Host	WdiSystemHost	Manual	Manual	Manual	Manual	Manual	
Distributed Link Tracking Client	TrkWks	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Distributed Transaction Coordinator	MSDTC	Manual	Manual	Manual	Manual	Manual	
dmwappushsvc	dmwappushsvc	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
DNS Client	Dnscache	Automatic (Trigger Start, Running)	Automatic (Trigger Start, Running)	Automatic	Automatic	Automatic	Do not disable.
Downloaded Maps Manager	MapsBroker	Automatic (Delayed Start)	Automatic (Delayed Start)	Disabled *	Disabled *	Disabled *	I do not use Windows/Bing maps. Google for the win here.
DS Role Server **	DsRoleSvc	Not Available	Not Installed	Not installed	Not installed	Not installed	If installed: (Manual)
Embedded Mode	embeddedmode	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Encrypting File System (EFS)	EFS	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Do not disable.
Enterprise App Management Service	EntAppSvc	Manual	Manual	Manual	Manual	Manual	Cannot be disabled via services.msc
Extensible Authentication Protocol Service	EapHost	Manual	Manual	Manual	Manual	Manual	
Fax **	Fax	Manual	Manual	Uninstalled *	Uninstalled *	Uninstalled *	
File History Service	fhsvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Used by Windows Backup.
Function Discovery Provider Host	fdPHost	Manual	Manual	Manual	Manual	Manual	
Function Discovery Resource Publication	FDResPub	Manual (Running)	Manual (Running)	Manual	Manual	Manual	
GameDVR and Broadcast User Service_28eed	BcastDVRUserService_?????	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	New. Cannot be disabled via services.msc
Geolocation Service	lfsvc	Manual (Trigger Start, Running)	Manual (Trigger Start, Running)	Disabled *	Disabled *	Disabled *	
GraphicsPerfSvc	GraphicsPerfSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Group Policy Client	gpsvc	Automatic (Trigger Start)	Automatic (Trigger Start)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Host Network Service **	hns	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	If installed: (Manual)
Human Interface Device Service	hidserv	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Manufacture function keys generally on laptops for volume, screen brightness, etc.
HV Host Service	HvHost	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Data Exchange Service	vmickvpexchange	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Guest Service Interface	vmicguestinterface	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Guest Shutdown Service	vmicshutdown	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Heartbeat Service	vmicheartbeat	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Host Compute Service **	vmcompute	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	If installed: (Manual, Trigger Start, Running)
Hyper-V PowerShell Direct Service	vmicvmsession	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Remote Desktop Virtualization Service	vmicrdv	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Time Synchronization Service	vmictimesync	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
Hyper-V Virtual Machine Management **	vmms	Not Available	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	
Hyper-V Volume Shadow Copy Requestor	vmicvss	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
IIS Admin Service **	IISADMIN	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Do not install.
IKE and AuthIP IPsec Keying Modules	IKEEXT	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Infrared monitor service	irmon	Manual	Manual	Disabled *	Disabled *	Disabled *	File transfer via infrared devices.
Interactive Services Detection	UI0Detect	Manual	Manual	Manual	Manual	Manual	
Internet Connection Sharing (ICS)	SharedAccess	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Old service no longer needed.
IP Helper	iphlpsvc	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Disabled *	IPv6 translation.
IP Translation Configuration Service	IpxlatCfgSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Disabled *	IPv6 translation.
IPsec Policy Agent	PolicyAgent	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
KtmRm for Distributed Transaction Coordinator	KtmRm	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Link-Layer Topology Discovery Mapper	lltdsvc	Manual	Manual	Manual	Manual	Manual	
Local Profile Assistant Service	wlpasvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Local Session Manager	LSM	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
LPD Service **	LPDSVC	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	
LxssManager **	LxssManager	Not Installed (Manual)	Not Installed (Manual)	Not Installed	Not Installed	Not Installed	
Message Queuing **	MSMQ	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	
Message Queuing Triggers **	MSMQTriggers	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	
MessagingService_?????	MessagingService_?????	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Microsoft (R) Diagnostics Hub Standard Collector Service	diagnosticshub.standardcollector.service	Manual	Manual	Manual	Manual	Manual	
Microsoft Account Sign-in Assistant	wlidsvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Running if using MS account to log in to computer.
Microsoft App-V Client	AppVClient	Not Available	Disabled	Disabled	Disabled	Disabled	
Microsoft FTP Service **	ftpsvc	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	
Microsoft iSCSI Initiator Service	MSiSCSI	Manual	Manual	Disabled *	Disabled *	Disabled *	Enable only if iSCSI device connectivity is required (rare for home user).
Microsoft Keyboard Filter **	MsKeyboardFilter	Not Installed (Disabled)	Not Installed (Disabled)	Not Installed	Not Installed	Not Installed	
Microsoft Passport	NgcSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Cannot be disabled via services.msc
Microsoft Passport Container	NgcCtnrSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Cannot be disabled via services.msc
Microsoft Software Shadow Copy Provider	swprv	Manual (Runningat boot, then stops)	Manual (Runningat boot, then stops)	Manual	Manual	Manual	Used by Windows Backup.
Microsoft Storage Spaces SMP	smphost	Manual	Manual	Manual	Manual	Manual	Probably One Drive functionality.
Microsoft Store Install Service	InstallService	Manual	Manual	Manual	Manual	Manual	
Microsoft Windows SMS Router Service	SmsRouter	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
MultiPoint Repair Service **	WmsRepair	Not Available	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Leave Not Installed.
MultiPoint Service **	Wms	Not Available	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Leave Not Installed.
Natural Authentication	NaturalAuthentication	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Disabled *	Silly bio-metrics or face recognition login.
Net.Msmq Listener Adapter **	NetMsmqActivator	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Leave Not Installed.
Net.Pipe Listener Adapter **	NetPipeActivator	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Leave Not Installed.
Net.Tcp Listener Adapter **	NetTcpActivator	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Leave Not Installed.
Net.Tcp Port Sharing Service **	NetTcpPortSharing	Disabled (Changed to Manual and Running if the previous 3 Services are installed)	Disabled (Changed to Manual and Runningif the previous 3 Services             are installed)	Uninstalled *	Uninstalled *	Uninstalled *	Leave Not Installed.
Netlogon	Netlogon	Manual	Manual	Manual	Manual	Disabled *	Used only with a domain controller environment.
Network Connected Devices Auto-Setup	NcdAutoSetup	Manual (Trigger Start, Running)	Manual (Trigger Start, Running)	Manual	Manual	Disabled *	
Network Connection Broker	NcbService	Manual (Trigger Start, Running)	Manual (Trigger Start, Running)	Manual	Manual	Manual	
Network Connections	Netman	Manual	Manual	Manual	Manual	Manual	
Network Connectivity Assistant	NcaSVC	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Network List Service	netprofm	Manual (Running)	Manual (Running)	Manual	Manual	Manual	
Network Location Awareness	NlaSvc	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Network Setup Service	NetSetupSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Network Store Interface Service	nsi	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Offline Files	CscService	Not Available	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	
OpenSSH Authentication Agent	ssh-agent	Manual	Manual	Manual	Manual	Manual	New.
Optimize Drives	defragsvc	Manual	Manual	Manual	Manual	Manual	
Parental Controls	WpcMonSvc	Manual	Manual	Disabled *	Disabled *	Disabled *	New.
Payments and NFC/SE Manager	SEMgrSvc	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Near Field Communication is a mobile phone technology. Not needed on desktops and tablets.
Peer Name Resolution Protocol	PNRPsvc	Manual	Manual	Manual	Manual	Manual	
Peer Networking Grouping	p2psvc	Manual	Manual	Manual	Manual	Manual	
Peer Networking Identity Manager	p2pimsvc	Manual	Manual	Manual	Manual	Manual	
Performance Counter DLL Host	PerfHost	Manual	Manual	Manual	Manual	Manual	
Performance Logs & Alerts	pla	Manual	Manual	Manual	Manual	Manual	
Phone Service	PhoneSvc	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Windows Phone Service.
Plug and Play	PlugPlay	Manual (Running)	Manual (Running)	Manual	Manual	Manual	Do not disable.
PNRP Machine Name Publication Service	PNRPAutoReg	Manual	Manual	Manual	Manual	Manual	
Portable Device Enumerator Service	WPDBusEnum	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Power	Power	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Print Spooler	Spooler	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Do not disable.
Printer Extensions and Notifications	PrintNotify	Manual	Manual	Manual	Manual	Manual	
PrintWorkflow_?????	PrintWorkflowUserSvc_?????	Manual	Manual	Manual	Manual	Manual	Cannot be disabled via services.msc
Problem Reports and Solutions Control Panel Support	wercplsupport	Manual	Manual	Manual	Manual	Manual	
Program Compatibility Assistant Service	PcaSvc	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Quality Windows Audio Video Experience	QWAVE	Manual	Manual	Manual	Manual	Manual	
Radio Management Service	RmSvc	Manual	Manual	Manual	Manual	Manual	Keep Manual for Mobile devices, Disabled stops all wireless communication, including Bluetooth and WiFi.
Remote Access Auto Connection Manager	RasAuto	Manual	Manual	Manual	Manual	Manual	
Remote Access Connection Manager	RasMan	Manual	Manual	Manual	Manual	Manual	
Remote Desktop Configuration	SessionEnv	Manual (Maybe Runningwhen using Remote Desktop)	Manual (Maybe Running when using Remote Desktop)	Manual	Manual	Disabled *	
Remote Desktop Services	TermService	Manual (Maybe Running when using Remote Desktop)	Manual (Maybe Running when using Remote Desktop)	Manual	Manual	Disabled *	
Remote Desktop Services UserMode Port Redirector	UmRdpService	Manual (Maybe Running when using Remote Desktop)	Manual (Maybe Running when using Remote Desktop)	Manual	Manual	Disabled *	
Remote Procedure Call (RPC)	RpcSs	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Remote Procedure Call (RPC) Locator	RpcLocator	Manual	Manual	Disabled *	Disabled *	Disabled *	No function in Windows 10.
Remote Registry	RemoteRegistry	Disabled	Disabled	Disabled	Disabled	Disabled	
Retail Demo Service	RetailDemo	Manual	Manual	Disabled *	Disabled *	Disabled *	Not disabled by default? Really?
RIP Listener **	iprip	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Leave Not Installed.
Routing and Remote Access	RemoteAccess	Disabled	Disabled	Disabled	Disabled	Disabled	
RPC Endpoint Mapper	RpcEptMapper	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Secondary Logon	seclogon	Manual	Manual	Manual	Manual	Manual	
Secure Socket Tunneling Protocol Service	SstpSvc	Manual	Manual	Manual	Manual	Manual	SSTP VPN Capability.
Security Accounts Manager	SamSs	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Security Center	wscsvc	Automatic (Delayed Start, Running)	Automatic (Delayed Start, Running)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	
Sensor Data Service	SensorDataService	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Manual	Disabled *	Leave as default for laptops and tablets.
Sensor Monitoring Service	SensrSvc	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Manual	Disabled *	Leave as default for laptops and tablets.
Sensor Service	SensorService	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Manual	Disabled *	Leave as default for laptops and tablets.
Server	LanmanServer	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Shared PC Account Manager	shpamsvc	Disabled	Disabled	Disabled	Disabled	Disabled	
Shell Hardware Detection	ShellHWDetection	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Autoplay
Simple TCP/IP Services **	simptcp	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Keep Not Installed.
Smart Card	SCardSvr	Disabled	Disabled	Disabled	Disabled	Disabled	Not needed if Smart Card login is not in use.
Smart Card Device Enumeration Service	ScDeviceEnum	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Not needed if Smart Card login is not in use.
Smart Card Removal Policy	SCPolicySvc	Manual	Manual	Disabled *	Disabled *	Disabled *	Not needed if Smart Card login is not in use.
SNMP Service **	SNMP	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	Keep Not Installed.
SNMP Trap	SNMPTRAP	Manual	Manual	Disabled *	Disabled *	Disabled *	
Software Protection	sppsvc	Automatic (Delayed Start,Trigger Start)	Automatic (Delayed Start,Trigger Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Cannot be disabled via services.msc
Spatial Data Service	SharedRealitySvc	Manual	Manual	Manual	Manual	Manual	Virtual Reality data manager.
Spot Verifier	svsvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
SSDP Discovery	SSDPSRV	Manual (Running)	Manual (Running)	Manual	Manual	Manual	UPnP functionality. Possible security risk.
State Repository Service	StateRepository	Manual (Running)	Manual (Running)	Manual	Manual	Manual	Cannot be disabled via services.msc
Still Image Acquisition Events	WiaRpc	Manual	Manual	Manual	Manual	Manual	
Storage Service	StorSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Required for Windows Store.
Storage Tiers Management	TieringEngineService	Manual	Manual	Manual	Manual	Manual	
Superfetch	SysMain	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Sync Host_?????	OneSyncSvc_?????	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	
System Event Notification Service	SENS	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
System Events Broker	SystemEventsBroker	Automatic (Trigger Start, Running)	Automatic (Trigger Start, Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
System Guard Runtime Monitor Broker	SgrmBroker	Automatic (Delayed Start, Running)	Automatic (Delayed Start, Running)	Automatic (Delayed Start, Running)	Automatic (Delayed Start, Running)	Automatic (Delayed Start, Running)	New.
Task Scheduler	Schedule	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
TCP/IP NetBIOS Helper	lmhosts	Manual (Trigger Start, Running)	Manual (Trigger Start, Running)	Manual	Manual	Manual	
Telephony	TapiSrv	Manual	Manual	Manual	Manual	Manual	
Themes	Themes	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Time Broker	TimeBroker	Manual (Trigger Start, Running)	Manual (Trigger Start, Running)	Manual	Manual	Manual	
Touch Keyboard and Handwriting Panel Service	TabletInputService	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Manual	Disabled *	Keep in Manual for laptop touch screens and tablets.
Unified Write Filter Servicing Helper Service **	UwfServcingSvc	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	Keep Not Installed. If installed: (Disabled)
Update Orchestrator Service for Windows Update	UsoSvc	Manual (Running)	Manual (Running)	Manual	Manual	Manual	
UPnP Device Host	upnphost	Manual	Manual	Manual	Manual	Manual	
User Data Access_?????	UserDataSvc_?????	Manual (Running)	Manual (Running)	Manual	Manual	Manual	Cannot be disabled via services.msc
User Data Storage_?????	UnistoreSvc_?????	Manual (Running)	Manual (Running)	Manual	Manual	Manual	Cannot be disabled via services.msc
User Experience Virtualization Service	UevAgentService	Not Available	Disabled	Disabled	Disabled	Disabled	
User Manager	UserManager	Automatic (Trigger Start, Running)	Automatic (Trigger Start, Running)	Automatic	Automatic	Automatic	
User Profile Service	ProfSvc	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Virtual Disk	vds	Manual	Manual	Manual	Manual	Manual	
Volume Shadow Copy	VSS	Manual	Manual	Manual	Manual	Manual	Windows Backup.
W3C Logging Service **	W3LOGSVC	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Keep Not Installed. If installed: (Manual)
WalletService	WalletService	Manual	Manual	Manual	Manual	Manual	
Web Management Service **	WMSVC	Not Installed (Manual)	Not Installed (Manual)	Not Installed	Not Installed	Not Installed	
WarpJITSvc		Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Web Account Manager	TokenBroker	Manual (Running)	Manual (Running)	Manual	Manual	Manual	
WebClient	WebClient	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Disabled *	
Wi-Fi Direct Services Connection Manager Service	WFDSConSvc	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Manual	Disabled *	Connect to wireless display.
Windows Audio	AudioSrv	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Do not disable.
Windows Audio Endpoint Builder	AudioEndpointBuilder	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Do not disable.
Windows Backup	SDRSVC	Manual	Manual	Manual	Manual	Manual	Do not disable.
Windows Biometric Service	WbioSrvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Windows Camera Frame Server	FrameServer	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Could be needed to capture webcam frames.
Windows Connect Now - Config Registrar	wcncsvc	Manual	Manual	Manual	Manual	Disabled *	
Windows Connection Manager	Wcmsvc	Automatic (Trigger Start, Running)	Automatic (Trigger Start, Running)	Automatic	Automatic	Automatic	
Windows Defender Advanced Threat Protection Service	Sense	Not Available	Manual	Manual	Manual	Manual	
Windows Defender Antivirus Network Inspection Service	WdNisSvc	Manual (Running)	Manual (Running)	Manual	Manual	Manual	Cannot be disabled via services.msc
Windows Defender Antivirus Service	WinDefend	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Windows Defender Firewall	MpsSvc	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Windows Defender Security Center Service	SecurityHealthService	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	Cannot be disabled via services.msc
Windows Encryption Provider Host Service	WEPHOSTSVC	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Windows Error Reporting Service	WerSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Windows Event Collector	Wecsvc	Manual	Manual	Manual	Manual	Manual	
Windows Event Log	EventLog	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Windows Font Cache Service	FontCache	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Windows Image Acquisition (WIA)	StiSvc	Manual	Manual	Manual	Manual	Manual	
Windows Insider Service	wisvc	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Disable if not beta testing new versions of Windows via the Insider program.
Windows Installer	msiserver	Manual	Manual	Manual	Manual	Manual	Cannot be disabled via services.msc
Windows License Manager Service	LicenseManager	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Windows Store.
Windows Management Instrumentation	Winmgmt	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Windows Media Player Network Sharing Service **	WMPNetworkSvc	Manual	Manual	Disabled * (Uninstalled)	Disabled * (Uninstalled)	Disabled * (Uninstalled)	
Windows Mobile Hotspot Service	icssvc	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Mobile Network Connection (3G, 4G, LTE, Etc). Disable on devices without those options.
Windows Modules Installer	TrustedInstaller	Manual	Manual	Manual	Manual	Manual	
Windows Presentation Foundation Font Cache 3.0.0.0 **	FontCache3.0.0.0	Not Installed (Manual)	Not Installed (Manual)	Not Installed	Not Installed	Not Installed	
Windows Process Activation Service **	WAS	Not Installed (Manual, Running)	Not Installed (Manual, Running)	Not Installed	Not Installed	Not Installed	
Windows Perception Service	spectrum	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	New Virtual Reality Service
Windows Push Notifications System Service	WpnService	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Windows Push Notifications User Service_?????	WpnUserService_?????	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
Windows PushToInstall Service	PushToInstall	Manual	Manual	Manual	Manual	Manual	New.
Windows Remote Management (WS-Management)	WinRM	Manual	Manual	Disabled *	Disabled *	Disabled *	
Windows Search	WSearch	Automatic (Delayed Start, Running)	Automatic (Delayed Start, Running)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)	
Windows Time	W32Time	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Windows Update	wuauserv	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Do not disable.
Windows Update Medic Service	WaaSMedicSvc	Manual	Manual	Manual	Manual	Manual	New.
WinHTTP Web Proxy Auto-Discovery Service	WinHttpAutoProxySvc	Manual (Running)	Manual (Running)	Manual	Manual	Manual	
Wired AutoConfig	dot3svc	Manual	Manual	Manual	Manual	Manual	
WLAN AutoConfig	WlanSvc	Automatic	Automatic	Manual	Automatic	Manual	Automatic with Wireless Card Installed.
WMI Performance Adapter	wmiApSrv	Manual	Manual	Manual	Manual	Manual	
Work Folders **	workfolderssvc	Manual	Manual	Uninstalled *	Uninstalled *	Uninstalled *	
Workstation	LanmanWorkstation	Automatic (Running)	Automatic (Running)	Automatic	Automatic	Automatic	
World Wide Web Publishing Service **	W3SVC	Not Installed (Automatic, Running)	Not Installed (Automatic, Running)	Not Installed	Not Installed	Not Installed	If installed: (Automatic, Running). Do not install.
WWAN AutoConfig	WwanSvc	Manual	Manual	Disabled *	Disabled *	Disabled *	Mobile Network Connection (3G, 4G, LTE, Etc). Disable on devices without those options.
Xbox Accessory Management Service	XboxGipSvc	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	
Xbox Game Monitoring	xbgm	Manual (Trigger Start)	Manual (Trigger Start)	Manual	Manual	Manual	Cannot be disabled via services.msc, but will not trigger start if XBOX Live Auth is Disabled.
Xbox Live Auth Manager	XblAuthManager	Manual	Manual	Disabled *	Disabled *	Disabled *	Leave in Manual if using any XBOX console PC to Console functions.
Xbox Live Game Save	XblGameSave	Manual (Trigger Start)	Manual (Trigger Start)	Disabled *	Disabled *	Disabled *	Leave in Manual if using any XBOX console PC to Console functions.
Xbox Live Networking Service	XboxNetApiSvc	Manual	Manual	Disabled *	Disabled *	Disabled *	Leave in Manual if using any XBOX console PC to Console functions.