Display Name	Service Name (Registry)	DEFAULT Starter	DEFAULT Home Basic	DEFAULT Home Premium	DEFAULT Professional	DEFAULT Ultimate	DEFAULT Enterprise	Safe	Tweaked	Bare-bones
ActiveX Installer (AxInstSV)	AxInstSV	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Adaptive Brightness	SensrSvc	Not Available	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Application Experience	AeLookupSvc	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
Application Host Helper Service **	AppHostSvc	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Application Identity	AppIDSvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Application Information	Appinfo	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Manual
Application Layer Gateway Service	ALG	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Application Management	AppMgmt	Not Available	Not Available	Not Available	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
ASP.NET State Service **	aspnet_state	Not Available	Not Available	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed	Not Installed	Not Installed
Background Intelligent Transfer Service	BITS	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Base Filtering Engine	BFE	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
BitLocker Drive Encryption Service	BDESVC	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Block Level Backup Engine Service	wbengine	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Bluetooth Support Service	bthserv	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
BranchCache	PeerDistSvc	Not Available	Not Available	Not Available	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Certificate Propagation	CertPropSvc	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Client for NFS **	NfsClnt	Not Available	Not Available	Not Available	Not Available	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
CNG Key Isolation	KeyIso	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Disabled *
COM+ Event System	EventSystem	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
COM+ System Application	COMSysApp	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Computer Browser	Browser	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
Credential Manager	VaultSvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Cryptographic Services	CryptSvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
DCOM Server Process Launcher	DcomLaunch	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Desktop Window Manager Session Manager	UxSms	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
DHCP Client	Dhcp	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Diagnostic Policy Service	DPS	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
Diagnostic Service Host	WdiServiceHost	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Disabled *	Disabled *
Diagnostic System Host	WdiSystemHost	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Disabled *	Disabled *
Disk Defragmenter	defragsvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Distributed Link Tracking Client	TrkWks	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
Distributed Transaction Coordinator	MSDTC	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
DNS Client	Dnscache	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Encrypting File System (EFS)	EFS	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Extensible Authentication Protocol	EapHost	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Fax **	Fax	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Uninstalled *
Function Discovery Provider Host	fdPHost	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Disabled *	Disabled *
Function Discovery Resource Publication	FDResPub	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
Group Policy Client	gpsvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Health Key and Certificate Management	hkmsvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
HomeGroup Listener	HomeGroupListener	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Disabled *
HomeGroup Provider	HomeGroupProvider	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Disabled *
Human Interface Device Access	hidserv	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
IIS Admin Service **	IISADMIN	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
IKE and AuthIP IPsec Keying Modules	IKEEXT	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Indexing Service **	CISVC	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Started, Automatic)	Not Installed	Not Installed	Not Installed
Interactive Services Detection	UI0Detect	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Internet Connection Sharing (ICS)	SharedAccess	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
IP Helper	iphlpsvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
IPsec Policy Agent	PolicyAgent	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
KtmRm for Distributed Transaction Coordinator	KtmRm	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Link-Layer Topology Discovery Mapper	lltdsvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
LPD Service **	LPDSVC	Not Available	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Media Center Extender Service **	Mcx2Svc	Not Available	Not Available	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Uninstalled *
Message Queuing **	MSMQ	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Message Queuing Triggers **	MSMQTriggers	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Microsoft .NET Framework NGEN v2.0.50727	clr_optimization_v2.0.50727	Manual	Manual	Manual	Automatic (Delayed Start, Started	Manual	Automatic (Delayed Start, Started	Manual	Manual	Manual
Microsoft FTP Service **	ftpsvc	Not Available	Not Available	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Microsoft iSCSI Initiator Service	MSiSCSI	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Microsoft Software Shadow Copy Provider	swprv	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Multimedia Class Scheduler	MMCSS	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Net.Msmq Listener Adapter **	NetMsmqActivator	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Net.Pipe Listener Adapter **	NetPipeActivator	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Net.Tcp Listener Adapter **	NetTcpActivator	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Net.Tcp Port Sharing Service **	NetTcpPortSharing	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Uninstalled *
Netlogon	Netlogon	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Network Access Protection Agent	napagent	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Network Connections	Netman	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Manual
Network List Service	netprofm	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Manual
Network Location Awareness	NlaSvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Network Store Interface Service	nsi	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Offline Files	CscService	Not Available	Not Available	Not Available	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
Parental Controls	WPCSvc	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Peer Name Resolution Protocol	PNRPsvc	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Disabled *	Disabled *
Peer Networking Grouping	p2psvc	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Disabled *	Disabled *
Peer Networking Identity Manager	p2pimsvc	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Disabled *	Disabled *
Performance Logs & Alerts	pla	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Plug and Play	PlugPlay	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
PnP-X IP Bus Enumerator	IPBusEnum	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
PNRP Machine Name Publication Service	PNRPAutoReg	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Portable Device Enumerator Service	WPDBusEnum	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Disabled *	Disabled *
Power	Power	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Print Spooler	Spooler	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Problem Reports and Solutions Control Panel Support	wercplsupport	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Program Compatibility Assistant Service	PcaSvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Protected Storage	ProtectedStorage	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
Quality Windows Audio Video Experience	QWAVE	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Remote Access Auto Connection Manager	RasAuto	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Remote Access Connection Manager	RasMan	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Remote Desktop Configuration	SessionEnv	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Remote Desktop Services	TermService	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Remote Desktop Services UserMode Port Redirector	UmRdpService	Not Available	Not Available	Not Available	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Remote Procedure Call (RPC)	RpcSs	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Remote Procedure Call (RPC) Locator	RpcLocator	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Remote Registry	RemoteRegistry	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
RIP Listener **	iprip	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Routing and Remote Access	RemoteAccess	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
RPC Endpoint Mapper	RpcEptMapper	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
SeaPort ***	SeaPort	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Secondary Logon	seclogon	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Secure Socket Tunneling Protocol Service	SstpSvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Security Accounts Manager	SamSs	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Security Center	wscsvc	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start)	Automatic (Delayed Start)	Disabled *
Server	LanmanServer	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Shell Hardware Detection	ShellHWDetection	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Simple TCP/IP Services **	simptcp	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
Smart Card	SCardSvr	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Smart Card Removal Policy	SCPolicySvc	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
SNMP Service **	SNMP	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
SNMP Trap	SNMPTRAP	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Software Protection	sppsvc	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start)	Automatic (Delayed Start)	Automatic (Delayed Start)
SPP Notification Service	sppuinotify	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
SSDP Discovery	SSDPSRV	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Manual
Storage Service	StorSvc	Not Available	Not Available	Not Available	Manual	Not Available	Manual	Disabled *	Disabled *	Disabled *
Superfetch	SysMain	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
System Event Notification Service	SENS	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Tablet PC Input Service	TabletInputService	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Task Scheduler	Schedule	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
TCP/IP NetBIOS Helper	lmhosts	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Telephony	TapiSrv	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Telnet **	TlntSvr	Not Installed (Disabled)	Not Installed (Disabled)	Not Installed (Disabled)	Not Installed (Disabled)	Not Installed (Disabled)	Not Installed (Disabled)	Not Installed	Not Installed	Not Installed
Themes	Themes	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Thread Ordering Server	THREADORDER	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
TPM Base Services	TBS	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
UPnP Device Host	upnphost	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
User Profile Service	ProfSvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Virtual Disk	vds	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Volume Shadow Copy	VSS	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
Web Management Service **	WMSVC	Not Available	Not Available	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed	Not Installed	Not Installed
WebClient	WebClient	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Windows Audio	AudioSrv	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Windows Audio Endpoint Builder	AudioEndpointBuilder	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Windows Backup	SDRSVC	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Windows Biometric Service	WbioSrvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Windows CardSpace	idsvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Uninstalled *
Windows Color System	WcsPlugInService	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Windows Connect Now - Config Registrar	wcncsvc	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Windows Defender	WinDefend	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start)	Automatic (Delayed Start)	Disabled *
Windows Driver Foundation - User-mode Driver Framework	wudfsvc	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****
Windows Error Reporting Service	WerSvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Windows Event Collector	Wecsvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Windows Event Log	EventLog	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Windows Firewall	MpsSvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Windows Font Cache Service	FontCache	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****	Automatic (Delayed Start, Started) ****
Windows Image Acquisition (WIA)	StiSvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Windows Installer	msiserver	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Windows Live Family Safety ***	fsssvc	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed (Manual)	Not Installed	Not Installed	Not Installed
Windows Management Instrumentation	Winmgmt	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Windows Media Center Receiver Service **	ehRecvr	Not Available	Not Available	Manual	Manual	Manual	Manual	Manual	Disabled *	Uninstalled *
Windows Media Center Scheduler Service **	ehSched	Not Available	Not Available	Manual	Manual	Manual	Manual	Manual	Disabled *	Uninstalled *
Windows Media Player Network Sharing Service **	WMPNetworkSvc	Manual (Started)	Manual (Startedl)	Manual (Started) ****	Manual (Started)	Manual (Started)	Manual (Started)	Disabled *	Disabled *	Uninstalled *
Windows Modules Installer	TrustedInstaller	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Manual	Manual
Windows Presentation Foundation Font Cache 3.0.0.0 **	FontCache3.0.0.0	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Uninstalled *
Windows Process Activation Service **	WAS	Not Installed (Manual, Started)	Not Installed (Manual, Started)	Not Installed (Manual, Started)	Not Installed (Manual, Started)	Not Installed (Manual, Started)	Not Installed (Manual, Started)	Not Installed	Not Installed	Not Installed
Windows Remote Management (WS-Management)	WinRM	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Windows Search **	WSearch	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Disabled *	Disabled *	Uninstalled *
Windows Time	W32Time	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Windows Update	wuauserv	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start, Started)	Automatic (Delayed Start)	Automatic (Delayed Start)	Disabled *
WinHTTP Web Proxy Auto-Discovery Service	WinHttpAutoProxySvc	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual ****	Manual	Disabled *	Disabled *
Wired AutoConfig	dot3svc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
WLAN AutoConfig	Wlansvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
WMI Performance Adapter	wmiApSrv	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Workstation	LanmanWorkstation	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
World Wide Web Publishing Service **	W3SVC	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed (Automatic, Started)	Not Installed	Not Installed	Not Installed
WWAN AutoConfig	WwanSvc	Manual	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *