Display Name	Service Name (Registry)	DEFAULT Home	DEFAULT MCE 2005	DEFAULT Pro	DEFAULT Tablet PC Edition 2005	"SAFE"	Tweaked	Bare-bones
Alerter	Alerter	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
Application Layer Gateway Service	ALG	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Disabled *
Application Management	AppMgmt	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Automatic Updates	wuauserv	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Background Intelligent Transfer Service	BITS	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
ClipBook	ClipSrv	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
COM+ Event System	EventSystem	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Disabled *
COM+ System Application	COMSysApp	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Computer Browser	Browser	Automatic (Not Started)	Automatic (Not Started)	Automatic (Not Started)	Automatic (Not Started)	Automatic	Automatic	Disabled *
Cryptographic Services	CryptSvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
DCOM Server Process Launcher	DcomLaunch	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
DHCP Client	Dhcp	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Distributed Link Tracking Client	TrkWks	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Manual *	Manual *	Disabled *
Distributed Transaction Coordinator	MSDTC	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
DNS Client	Dnscache	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Error Reporting Service	ERSvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
Event Log	Eventlog	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Extensible Authentication Protocol Service **	EapHost	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Fast User Switching Compatibility	FastUserSwitchingCompatibility	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Disabled *	Disabled *
Fax	Fax	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
FTP Publishing	MSFtpsvc	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Health Key and Certificate Management Service **	hkmsvc	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Help and Support	helpsvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Manual *	Disabled *	Disabled *
HTTP SSL	HTTPFilter	Manual (Started)	Manual (Started)	Manual	Manual (Started)	Manual	Disabled *	Disabled *
Human Interface Device Access	HidServ	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
IIS Admin	IISADMIN	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
IMAPI CD-Burning COM Service	ImapiService	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Indexing Service	cisvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
IPSEC Services	PolicyAgent	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
IPv6 Helper Service	6to4	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Logical Disk Manager	dmserver	Manual	Automatic (Started)	Automatic (Started)	Automatic (Started)	Manual *	Manual *	Disabled *
Logical Disk Manager Administrative Service	dmadmin	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Media Center Receiver Service	ehRecvr	Not Available	Automatic (Started)	Not Available	Not Available	Automatic	Disabled *	Disabled *
Media Center Scheduler Service	ehSched	Not Available	Automatic (Started)	Not Available	Not Available	Automatic	Disabled *	Disabled *
Message Queuing	MSMQ	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Message Queuing Triggers	MSMQTriggers	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Messenger	Messenger	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
MHN	MHN	Not Available	Manual	Not Available	Not Available	Manual	Disabled *	Disabled *
MS Software Shadow Copy Provider	SwPrv	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Net Logon	Netlogon	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
NetMeeting Remote Desktop Sharing	mnmsrvc	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Network Access Protection Agent **	napagent	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Network Connections	Netman	Manual (Started)	Manual	Manual	Manual	Manual	Manual	Manual
Network DDE	NetDDE	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
Network DDE DSDM	NetDDEdsdm	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
Network Location Awareness (NLA)	Nla	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Manual	Disabled *
Network Provisioning Service	xmlprov	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
NT LM Security Support Provider	NtLmSsp	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Peer Name Resolution Protocol	PNRPSvc	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Peer Networking	p2psvc	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Peer Networking Group Authentication	p2pgasvc	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Peer Networking Identity Manager	p2pimsvc	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Performance Logs and Alerts	SysmonLog	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Plug and Play	PlugPlay	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Portable Media Serial Number Service	WmdmPmSN	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Print Spooler	Spooler	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Protected Storage	ProtectedStorage	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
QoS RSVP	RSVP	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Remote Access Auto Connection Manager	RasAuto	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Remote Access Connection Manager	RasMan	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Remote Desktop Help Session Manager	RDSessMgr	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Remote Procedure Call (RPC)	RpcSs	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Remote Procedure Call (RPC) Locator	RpcLocator	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Remote Registry	RemoteRegistry	Not Available	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
Removable Storage	NtmsSvc	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
RIP Listener	Iprip	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Routing and Remote Access	RemoteAccess	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled	Disabled
Secondary Logon	seclogon	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
Security Accounts Manager	SamSs	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Security Center	wscsvc	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
Server	lanmanserver	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Shell Hardware Detection	ShellHWDetection	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Simple Mail Transport Protocol (SMTP)	SMTPSVC	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Simple TCP/IP Services	SimpTcp	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Smart Card	SCardSvr	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
SNMP Service	SNMP	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
SNMP Trap Service	SNMPTRAP	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
SSDP Discovery Service	SSDPSRV	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Disabled *	Disabled *
System Event Notification	SENS	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
System Restore Service	srservice	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
Task Scheduler	Schedule	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
TCP/IP NetBIOS Helper Service	LmHosts	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
TCP/IP Printer Server	LPDSVC	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed
Telephony	TapiSrv	Manual	Manual	Manual	Manual	Manual	Manual	Disabled *
Telnet	TlntSvr	Not Available	Disabled	Manual	Disabled	Disabled *	Disabled *	Disabled *
Terminal Services	TermService	Manual (Started)	Manual (Started)	Manual (Started)	Manual (Started)	Manual	Disabled *	Disabled *
Themes	Themes	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
Uninterruptible Power Supply	UPS	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Universal Plug and Play Device Host	upnphost	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Volume Shadow Copy	VSS	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
WebClient	WebClient	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
Windows Audio	AudioSrv	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Windows Firewall / Internet Connection Sharing	SharedAccess	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Disabled *
Windows Image Acquisition (WIA)	stisvc	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Windows Installer	MSIServer	Manual	Manual	Manual	Manual	Manual	Manual	Manual
Windows Management Instrumentation	winmgmt	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
Windows Management Instrumentation Driver Extension	Wmi	Not Available	Manual	Manual	Manual	Manual	Manual	Disabled *
Windows Time	W32Time	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Disabled *	Disabled *	Disabled *
Wired AutoConfig **	Dot3svc	Manual	Manual	Manual	Manual	Manual	Disabled *	Disabled *
Wireless Zero Configuration	WZCSVC	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Disabled *	Disabled *
WMI Performance Adapter	WmiApSrv	Manual	Manual	Manual	Manual	Disabled *	Disabled *	Disabled *
Workstation	lanmanworkstation	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic (Started)	Automatic	Automatic	Automatic
World Wide Web Publishing	w3svc	Not Available	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed	Not Installed