<!DOCTYPE html>
<html>
<head>
<style>
td {
  border: 1px solid black;
  padding: 10px;
  text-align:center;
  font-size: x-small;
  vertical-align: bottom;
  background: white;
}
table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: #000080;
  color: white;
  position: sticky;
  top: 0;
  border: 1px solid black;
  padding: 10px;
  text-align:center;
}

body {
  background: #008080;
  font-family: Arial, Helvetica, Arial, sans-serif;
}
h1, h2 {
  font-family: Arial, Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
}
</style>
<title>Chicago 95 Icons: emblems</title>
<!-- Part of the Chicago95 project -->
</head>
<body><h1>Chicago95 Icons: emblems</h1>
<br><br>
<p style="color:white">Below is the list of all icons using in the <b>emblems</b> section. Each icon is identified by its name. If the icon is a symlink to another icon it will be followed by the name of the link target.</p>
<br><br>
<table>
	<tr>
		<th>10</th>
		<th>16</th>
		<th>22</th>
		<th>24</th>
		<th>32</th>
		<th>48</th>
		<th>scalable</th>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-blue.png" alt="emblem-colors-blue.png"></img>
			<br>emblem-colors-blue.png
		</td>
		<td>
			<img src="./16/emblem-colors-blue.png" alt="emblem-colors-blue.png"></img>
			<br>emblem-colors-blue.png
		</td>
		<td>
			<img src="./22/emblem-colors-blue.png" alt="emblem-colors-blue.png"></img>
			<br>emblem-colors-blue.png
		</td>
		<td>
			<img src="./24/emblem-colors-blue.png" alt="emblem-colors-blue.png"></img>
			<br>emblem-colors-blue.png
		</td>
		<td>
			<img src="./32/emblem-colors-blue.png" alt="emblem-colors-blue.png"></img>
			<br>emblem-colors-blue.png
		</td>
		<td>
			<img src="./48/emblem-colors-blue.png" alt="emblem-colors-blue.png"></img>
			<br>emblem-colors-blue.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-blue.svg" alt="emblem-colors-blue.svg"></img>
			<br>emblem-colors-blue.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-brown.png" alt="emblem-colors-brown.png"></img>
			<br>emblem-colors-brown.png
		</td>
		<td>
			<img src="./16/emblem-colors-brown.png" alt="emblem-colors-brown.png"></img>
			<br>emblem-colors-brown.png
		</td>
		<td>
			<img src="./22/emblem-colors-brown.png" alt="emblem-colors-brown.png"></img>
			<br>emblem-colors-brown.png
		</td>
		<td>
			<img src="./24/emblem-colors-brown.png" alt="emblem-colors-brown.png"></img>
			<br>emblem-colors-brown.png
		</td>
		<td>
			<img src="./32/emblem-colors-brown.png" alt="emblem-colors-brown.png"></img>
			<br>emblem-colors-brown.png
		</td>
		<td>
			<img src="./48/emblem-colors-brown.png" alt="emblem-colors-brown.png"></img>
			<br>emblem-colors-brown.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-brown.svg" alt="emblem-colors-brown.svg"></img>
			<br>emblem-colors-brown.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-green.png" alt="emblem-colors-green.png"></img>
			<br>emblem-colors-green.png
		</td>
		<td>
			<img src="./16/emblem-colors-green.png" alt="emblem-colors-green.png"></img>
			<br>emblem-colors-green.png
		</td>
		<td>
			<img src="./22/emblem-colors-green.png" alt="emblem-colors-green.png"></img>
			<br>emblem-colors-green.png
		</td>
		<td>
			<img src="./24/emblem-colors-green.png" alt="emblem-colors-green.png"></img>
			<br>emblem-colors-green.png
		</td>
		<td>
			<img src="./32/emblem-colors-green.png" alt="emblem-colors-green.png"></img>
			<br>emblem-colors-green.png
		</td>
		<td>
			<img src="./48/emblem-colors-green.png" alt="emblem-colors-green.png"></img>
			<br>emblem-colors-green.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-green.svg" alt="emblem-colors-green.svg"></img>
			<br>emblem-colors-green.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-grey.png" alt="emblem-colors-grey.png"></img>
			<br>emblem-colors-grey.png
		</td>
		<td>
			<img src="./16/emblem-colors-grey.png" alt="emblem-colors-grey.png"></img>
			<br>emblem-colors-grey.png
		</td>
		<td>
			<img src="./22/emblem-colors-grey.png" alt="emblem-colors-grey.png"></img>
			<br>emblem-colors-grey.png
		</td>
		<td>
			<img src="./24/emblem-colors-grey.png" alt="emblem-colors-grey.png"></img>
			<br>emblem-colors-grey.png
		</td>
		<td>
			<img src="./32/emblem-colors-grey.png" alt="emblem-colors-grey.png"></img>
			<br>emblem-colors-grey.png
		</td>
		<td>
			<img src="./48/emblem-colors-grey.png" alt="emblem-colors-grey.png"></img>
			<br>emblem-colors-grey.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-grey.svg" alt="emblem-colors-grey.svg"></img>
			<br>emblem-colors-grey.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-orange.png" alt="emblem-colors-orange.png"></img>
			<br>emblem-colors-orange.png
		</td>
		<td>
			<img src="./16/emblem-colors-orange.png" alt="emblem-colors-orange.png"></img>
			<br>emblem-colors-orange.png
		</td>
		<td>
			<img src="./22/emblem-colors-orange.png" alt="emblem-colors-orange.png"></img>
			<br>emblem-colors-orange.png
		</td>
		<td>
			<img src="./24/emblem-colors-orange.png" alt="emblem-colors-orange.png"></img>
			<br>emblem-colors-orange.png
		</td>
		<td>
			<img src="./32/emblem-colors-orange.png" alt="emblem-colors-orange.png"></img>
			<br>emblem-colors-orange.png
		</td>
		<td>
			<img src="./48/emblem-colors-orange.png" alt="emblem-colors-orange.png"></img>
			<br>emblem-colors-orange.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-orange.svg" alt="emblem-colors-orange.svg"></img>
			<br>emblem-colors-orange.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-red.png" alt="emblem-colors-red.png"></img>
			<br>emblem-colors-red.png
		</td>
		<td>
			<img src="./16/emblem-colors-red.png" alt="emblem-colors-red.png"></img>
			<br>emblem-colors-red.png
		</td>
		<td>
			<img src="./22/emblem-colors-red.png" alt="emblem-colors-red.png"></img>
			<br>emblem-colors-red.png
		</td>
		<td>
			<img src="./24/emblem-colors-red.png" alt="emblem-colors-red.png"></img>
			<br>emblem-colors-red.png
		</td>
		<td>
			<img src="./32/emblem-colors-red.png" alt="emblem-colors-red.png"></img>
			<br>emblem-colors-red.png
		</td>
		<td>
			<img src="./48/emblem-colors-red.png" alt="emblem-colors-red.png"></img>
			<br>emblem-colors-red.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-red.svg" alt="emblem-colors-red.svg"></img>
			<br>emblem-colors-red.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-violet.png" alt="emblem-colors-violet.png"></img>
			<br>emblem-colors-violet.png
		</td>
		<td>
			<img src="./16/emblem-colors-violet.png" alt="emblem-colors-violet.png"></img>
			<br>emblem-colors-violet.png
		</td>
		<td>
			<img src="./22/emblem-colors-violet.png" alt="emblem-colors-violet.png"></img>
			<br>emblem-colors-violet.png
		</td>
		<td>
			<img src="./24/emblem-colors-violet.png" alt="emblem-colors-violet.png"></img>
			<br>emblem-colors-violet.png
		</td>
		<td>
			<img src="./32/emblem-colors-violet.png" alt="emblem-colors-violet.png"></img>
			<br>emblem-colors-violet.png
		</td>
		<td>
			<img src="./48/emblem-colors-violet.png" alt="emblem-colors-violet.png"></img>
			<br>emblem-colors-violet.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-violet.svg" alt="emblem-colors-violet.svg"></img>
			<br>emblem-colors-violet.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-white.png" alt="emblem-colors-white.png"></img>
			<br>emblem-colors-white.png
		</td>
		<td>
			<img src="./16/emblem-colors-white.png" alt="emblem-colors-white.png"></img>
			<br>emblem-colors-white.png
		</td>
		<td>
			<img src="./22/emblem-colors-white.png" alt="emblem-colors-white.png"></img>
			<br>emblem-colors-white.png
		</td>
		<td>
			<img src="./24/emblem-colors-white.png" alt="emblem-colors-white.png"></img>
			<br>emblem-colors-white.png
		</td>
		<td>
			<img src="./32/emblem-colors-white.png" alt="emblem-colors-white.png"></img>
			<br>emblem-colors-white.png
		</td>
		<td>
			<img src="./48/emblem-colors-white.png" alt="emblem-colors-white.png"></img>
			<br>emblem-colors-white.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-white.svg" alt="emblem-colors-white.svg"></img>
			<br>emblem-colors-white.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./10/emblem-colors-yellow.png" alt="emblem-colors-yellow.png"></img>
			<br>emblem-colors-yellow.png
		</td>
		<td>
			<img src="./16/emblem-colors-yellow.png" alt="emblem-colors-yellow.png"></img>
			<br>emblem-colors-yellow.png
		</td>
		<td>
			<img src="./22/emblem-colors-yellow.png" alt="emblem-colors-yellow.png"></img>
			<br>emblem-colors-yellow.png
		</td>
		<td>
			<img src="./24/emblem-colors-yellow.png" alt="emblem-colors-yellow.png"></img>
			<br>emblem-colors-yellow.png
		</td>
		<td>
			<img src="./32/emblem-colors-yellow.png" alt="emblem-colors-yellow.png"></img>
			<br>emblem-colors-yellow.png
		</td>
		<td>
			<img src="./48/emblem-colors-yellow.png" alt="emblem-colors-yellow.png"></img>
			<br>emblem-colors-yellow.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-colors-yellow.svg" alt="emblem-colors-yellow.svg"></img>
			<br>emblem-colors-yellow.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-default.png" alt="emblem-default.png"></img>
			<br>emblem-default.png
		</td>
		<td>
			<img src="./22/emblem-default.png" alt="emblem-default.png"></img>
			<br>emblem-default.png
		</td>
		<td>
			<img src="./24/emblem-default.png" alt="emblem-default.png"></img>
			<br>emblem-default.png
		</td>
		<td>
			<img src="./32/emblem-default.png" alt="emblem-default.png"></img>
			<br>emblem-default.png
		</td>
		<td>
			<img src="./48/emblem-default.png" alt="emblem-default.png"></img>
			<br>emblem-default.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-default.svg" alt="emblem-default.svg"></img>
			<br>emblem-default.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-documents.png" alt="emblem-documents.png"></img>
			<br>emblem-documents.png
		</td>
		<td>
			<img src="./22/emblem-documents.png" alt="emblem-documents.png"></img>
			<br>emblem-documents.png
		</td>
		<td>
			<img src="./24/emblem-documents.png" alt="emblem-documents.png"></img>
			<br>emblem-documents.png
		</td>
		<td>
			<img src="./32/emblem-documents.png" alt="emblem-documents.png"></img>
			<br>emblem-documents.png
		</td>
		<td>
			<img src="./48/emblem-documents.png" alt="emblem-documents.png"></img>
			<br>emblem-documents.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-documents.svg" alt="emblem-documents.svg"></img>
			<br>emblem-documents.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-downloads.png" alt="emblem-downloads.png"></img>
			<br>emblem-downloads.png
		</td>
		<td>
			<img src="./22/emblem-downloads.png" alt="emblem-downloads.png"></img>
			<br>emblem-downloads.png
		</td>
		<td>
			<img src="./24/emblem-downloads.png" alt="emblem-downloads.png"></img>
			<br>emblem-downloads.png
		</td>
		<td>
			<img src="./32/emblem-downloads.png" alt="emblem-downloads.png"></img>
			<br>emblem-downloads.png
		</td>
		<td>
			<img src="./48/emblem-downloads.png" alt="emblem-downloads.png"></img>
			<br>emblem-downloads.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-downloads.svg" alt="emblem-downloads.svg"></img>
			<br>emblem-downloads.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-favorite.png" alt="emblem-favorite.png"></img>
			<br>emblem-favorite.png
		</td>
		<td>
			<img src="./22/emblem-favorite.png" alt="emblem-favorite.png"></img>
			<br>emblem-favorite.png
		</td>
		<td>
			<img src="./24/emblem-favorite.png" alt="emblem-favorite.png"></img>
			<br>emblem-favorite.png
		</td>
		<td>
			<img src="./32/emblem-favorite.png" alt="emblem-favorite.png"></img>
			<br>emblem-favorite.png
		</td>
		<td>
			<img src="./48/emblem-favorite.png" alt="emblem-favorite.png"></img>
			<br>emblem-favorite.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-favorite.svg" alt="emblem-favorite.svg"></img>
			<br>emblem-favorite.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-generic.png" alt="emblem-generic.png"></img>
			<br>emblem-generic.png
		</td>
		<td>
			<img src="./22/emblem-generic.png" alt="emblem-generic.png"></img>
			<br>emblem-generic.png
		</td>
		<td>
			<img src="./24/emblem-generic.png" alt="emblem-generic.png"></img>
			<br>emblem-generic.png
		</td>
		<td>
			<img src="./32/emblem-generic.png" alt="emblem-generic.png"></img>
			<br>emblem-generic.png
		</td>
		<td>
			<img src="./48/emblem-generic.png" alt="emblem-generic.png"></img>
			<br>emblem-generic.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-generic.svg" alt="emblem-generic.svg"></img>
			<br>emblem-generic.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-important.png" alt="emblem-important.png"></img>
			<br>emblem-important.png
		</td>
		<td>
			<img src="./22/emblem-important.png" alt="emblem-important.png"></img>
			<br>emblem-important.png
		</td>
		<td>
			<img src="./24/emblem-important.png" alt="emblem-important.png"></img>
			<br>emblem-important.png
		</td>
		<td>
			<img src="./32/emblem-important.png" alt="emblem-important.png"></img>
			<br>emblem-important.png
		</td>
		<td>
			<img src="./48/emblem-important.png" alt="emblem-important.png"></img>
			<br>emblem-important.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-important.svg" alt="emblem-important.svg"></img>
			<br>emblem-important.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-mail.png" alt="emblem-mail.png"></img>
			<br>emblem-mail.png
		</td>
		<td>
			<img src="./22/emblem-mail.png" alt="emblem-mail.png"></img>
			<br>emblem-mail.png
		</td>
		<td>
			<img src="./24/emblem-mail.png" alt="emblem-mail.png"></img>
			<br>emblem-mail.png
		</td>
		<td>
			<img src="./32/emblem-mail.png" alt="emblem-mail.png"></img>
			<br>emblem-mail.png
		</td>
		<td>
			<img src="./48/emblem-mail.png" alt="emblem-mail.png"></img>
			<br>emblem-mail.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-mail.svg" alt="emblem-mail.svg"></img>
			<br>emblem-mail.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-new.png" alt="emblem-new.png"></img>
			<br>emblem-new.png
		</td>
		<td>
			<img src="./22/emblem-new.png" alt="emblem-new.png"></img>
			<br>emblem-new.png
		</td>
		<td>
			<img src="./24/emblem-new.png" alt="emblem-new.png"></img>
			<br>emblem-new.png
		</td>
		<td>
			<img src="./32/emblem-new.png" alt="emblem-new.png"></img>
			<br>emblem-new.png
		</td>
		<td>
			<img src="./48/emblem-new.png" alt="emblem-new.png"></img>
			<br>emblem-new.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-new.svg" alt="emblem-new.svg"></img>
			<br>emblem-new.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-noread.png" alt="emblem-noread.png"></img>
			<br>emblem-noread.png
			<br>(<b>emblem-unreadable.png</b>)
		</td>
		<td>
			<img src="./22/emblem-noread.png" alt="emblem-noread.png"></img>
			<br>emblem-noread.png
		</td>
		<td>
			<img src="./24/emblem-noread.png" alt="emblem-noread.png"></img>
			<br>emblem-noread.png
		</td>
		<td>
			<img src="./32/emblem-noread.png" alt="emblem-noread.png"></img>
			<br>emblem-noread.png
			<br>(<b>emblem-unreadable.png</b>)
		</td>
		<td>
			<img src="./48/emblem-noread.png" alt="emblem-noread.png"></img>
			<br>emblem-noread.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-noread.svg" alt="emblem-noread.svg"></img>
			<br>emblem-noread.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-nowrite.png" alt="emblem-nowrite.png"></img>
			<br>emblem-nowrite.png
			<br>(<b>emblem-readonly.png</b>)
		</td>
		<td>
			<img src="./22/emblem-nowrite.png" alt="emblem-nowrite.png"></img>
			<br>emblem-nowrite.png
		</td>
		<td>
			<img src="./24/emblem-nowrite.png" alt="emblem-nowrite.png"></img>
			<br>emblem-nowrite.png
		</td>
		<td>
			<img src="./32/emblem-nowrite.png" alt="emblem-nowrite.png"></img>
			<br>emblem-nowrite.png
			<br>(<b>emblem-readonly.png</b>)
		</td>
		<td>
			<img src="./48/emblem-nowrite.png" alt="emblem-nowrite.png"></img>
			<br>emblem-nowrite.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-nowrite.svg" alt="emblem-nowrite.svg"></img>
			<br>emblem-nowrite.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-package.png" alt="emblem-package.png"></img>
			<br>emblem-package.png
		</td>
		<td>
			<img src="./22/emblem-package.png" alt="emblem-package.png"></img>
			<br>emblem-package.png
		</td>
		<td>
			<img src="./24/emblem-package.png" alt="emblem-package.png"></img>
			<br>emblem-package.png
		</td>
		<td>
			<img src="./32/emblem-package.png" alt="emblem-package.png"></img>
			<br>emblem-package.png
		</td>
		<td>
			<img src="./48/emblem-package.png" alt="emblem-package.png"></img>
			<br>emblem-package.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-package.svg" alt="emblem-package.svg"></img>
			<br>emblem-package.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-photos.png" alt="emblem-photos.png"></img>
			<br>emblem-photos.png
		</td>
		<td>
			<img src="./22/emblem-photos.png" alt="emblem-photos.png"></img>
			<br>emblem-photos.png
		</td>
		<td>
			<img src="./24/emblem-photos.png" alt="emblem-photos.png"></img>
			<br>emblem-photos.png
		</td>
		<td>
			<img src="./32/emblem-photos.png" alt="emblem-photos.png"></img>
			<br>emblem-photos.png
		</td>
		<td>
			<img src="./48/emblem-photos.png" alt="emblem-photos.png"></img>
			<br>emblem-photos.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-photos.svg" alt="emblem-photos.svg"></img>
			<br>emblem-photos.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-readonly.png" alt="emblem-readonly.png"></img>
			<br>emblem-readonly.png
		</td>
		<td>
			<img src="./22/emblem-readonly.png" alt="emblem-readonly.png"></img>
			<br>emblem-readonly.png
		</td>
		<td>
			<img src="./24/emblem-readonly.png" alt="emblem-readonly.png"></img>
			<br>emblem-readonly.png
		</td>
		<td>
			<img src="./32/emblem-readonly.png" alt="emblem-readonly.png"></img>
			<br>emblem-readonly.png
		</td>
		<td>
			<img src="./48/emblem-readonly.png" alt="emblem-readonly.png"></img>
			<br>emblem-readonly.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-readonly.svg" alt="emblem-readonly.svg"></img>
			<br>emblem-readonly.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-shared.png" alt="emblem-shared.png"></img>
			<br>emblem-shared.png
		</td>
		<td>
			<img src="./22/emblem-shared.png" alt="emblem-shared.png"></img>
			<br>emblem-shared.png
		</td>
		<td>
			<img src="./24/emblem-shared.png" alt="emblem-shared.png"></img>
			<br>emblem-shared.png
		</td>
		<td>
			<img src="./32/emblem-shared.png" alt="emblem-shared.png"></img>
			<br>emblem-shared.png
		</td>
		<td>
			<img src="./48/emblem-shared.png" alt="emblem-shared.png"></img>
			<br>emblem-shared.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-shared.svg" alt="emblem-shared.svg"></img>
			<br>emblem-shared.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png"></img>
			<br>emblem-shared-symbolic.png
			<br>(<b>emblem-shared.png</b>)
		</td>
		<td>
			<img src="./22/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png"></img>
			<br>emblem-shared-symbolic.png
			<br>(<b>emblem-shared.png</b>)
		</td>
		<td>
			<img src="./24/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png"></img>
			<br>emblem-shared-symbolic.png
			<br>(<b>emblem-shared.png</b>)
		</td>
		<td>
			<img src="./32/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png"></img>
			<br>emblem-shared-symbolic.png
			<br>(<b>emblem-shared.png</b>)
		</td>
		<td>
			<img src="./48/emblem-shared-symbolic.png" alt="emblem-shared-symbolic.png"></img>
			<br>emblem-shared-symbolic.png
			<br>(<b>emblem-shared.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-symbolic-link.png" alt="emblem-symbolic-link.png"></img>
			<br>emblem-symbolic-link.png
		</td>
		<td>
			<img src="./22/emblem-symbolic-link.png" alt="emblem-symbolic-link.png"></img>
			<br>emblem-symbolic-link.png
		</td>
		<td>
			<img src="./24/emblem-symbolic-link.png" alt="emblem-symbolic-link.png"></img>
			<br>emblem-symbolic-link.png
		</td>
		<td>
			<img src="./32/emblem-symbolic-link.png" alt="emblem-symbolic-link.png"></img>
			<br>emblem-symbolic-link.png
		</td>
		<td>
			<img src="./48/emblem-symbolic-link.png" alt="emblem-symbolic-link.png"></img>
			<br>emblem-symbolic-link.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-symbolic-link.svg" alt="emblem-symbolic-link.svg"></img>
			<br>emblem-symbolic-link.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png"></img>
			<br>emblem-synchronizing-symbolic.png
		</td>
		<td>
			<img src="./22/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png"></img>
			<br>emblem-synchronizing-symbolic.png
		</td>
		<td>
			<img src="./24/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png"></img>
			<br>emblem-synchronizing-symbolic.png
		</td>
		<td>
			<img src="./32/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png"></img>
			<br>emblem-synchronizing-symbolic.png
		</td>
		<td>
			<img src="./48/emblem-synchronizing-symbolic.png" alt="emblem-synchronizing-symbolic.png"></img>
			<br>emblem-synchronizing-symbolic.png
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-system.png" alt="emblem-system.png"></img>
			<br>emblem-system.png
		</td>
		<td>
			<img src="./22/emblem-system.png" alt="emblem-system.png"></img>
			<br>emblem-system.png
		</td>
		<td>
			<img src="./24/emblem-system.png" alt="emblem-system.png"></img>
			<br>emblem-system.png
		</td>
		<td>
			<img src="./32/emblem-system.png" alt="emblem-system.png"></img>
			<br>emblem-system.png
		</td>
		<td>
			<img src="./48/emblem-system.png" alt="emblem-system.png"></img>
			<br>emblem-system.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-system.svg" alt="emblem-system.svg"></img>
			<br>emblem-system.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-system-symbolic.png" alt="emblem-system-symbolic.png"></img>
			<br>emblem-system-symbolic.png
			<br>(<b>emblem-system.png</b>)
		</td>
		<td>
			<img src="./22/emblem-system-symbolic.png" alt="emblem-system-symbolic.png"></img>
			<br>emblem-system-symbolic.png
			<br>(<b>emblem-system.png</b>)
		</td>
		<td>
			<img src="./24/emblem-system-symbolic.png" alt="emblem-system-symbolic.png"></img>
			<br>emblem-system-symbolic.png
			<br>(<b>emblem-system.png</b>)
		</td>
		<td>
			<img src="./32/emblem-system-symbolic.png" alt="emblem-system-symbolic.png"></img>
			<br>emblem-system-symbolic.png
			<br>(<b>emblem-system.png</b>)
		</td>
		<td>
			<img src="./48/emblem-system-symbolic.png" alt="emblem-system-symbolic.png"></img>
			<br>emblem-system-symbolic.png
			<br>(<b>emblem-system.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-unreadable.png" alt="emblem-unreadable.png"></img>
			<br>emblem-unreadable.png
		</td>
		<td>
			<img src="./22/emblem-unreadable.png" alt="emblem-unreadable.png"></img>
			<br>emblem-unreadable.png
		</td>
		<td>
			<img src="./24/emblem-unreadable.png" alt="emblem-unreadable.png"></img>
			<br>emblem-unreadable.png
		</td>
		<td>
			<img src="./32/emblem-unreadable.png" alt="emblem-unreadable.png"></img>
			<br>emblem-unreadable.png
		</td>
		<td>
			<img src="./48/emblem-unreadable.png" alt="emblem-unreadable.png"></img>
			<br>emblem-unreadable.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-unreadable.svg" alt="emblem-unreadable.svg"></img>
			<br>emblem-unreadable.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-urgent.png" alt="emblem-urgent.png"></img>
			<br>emblem-urgent.png
			<br>(<b>emblem-important.png</b>)
		</td>
		<td>
			<img src="./22/emblem-urgent.png" alt="emblem-urgent.png"></img>
			<br>emblem-urgent.png
		</td>
		<td>
			<img src="./24/emblem-urgent.png" alt="emblem-urgent.png"></img>
			<br>emblem-urgent.png
		</td>
		<td>
			<img src="./32/emblem-urgent.png" alt="emblem-urgent.png"></img>
			<br>emblem-urgent.png
			<br>(<b>emblem-important.png</b>)
		</td>
		<td>
			<img src="./48/emblem-urgent.png" alt="emblem-urgent.png"></img>
			<br>emblem-urgent.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-urgent.svg" alt="emblem-urgent.svg"></img>
			<br>emblem-urgent.svg
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./16/emblem-web.png" alt="emblem-web.png"></img>
			<br>emblem-web.png
		</td>
		<td>
			<img src="./22/emblem-web.png" alt="emblem-web.png"></img>
			<br>emblem-web.png
		</td>
		<td>
			<img src="./24/emblem-web.png" alt="emblem-web.png"></img>
			<br>emblem-web.png
		</td>
		<td>
			<img src="./32/emblem-web.png" alt="emblem-web.png"></img>
			<br>emblem-web.png
		</td>
		<td>
			<img src="./48/emblem-web.png" alt="emblem-web.png"></img>
			<br>emblem-web.png
		</td>
		<td>
			<img width=48px src="./scalable/emblem-web.svg" alt="emblem-web.svg"></img>
			<br>emblem-web.svg
		</td>
	</tr>
</table></body></html>
