<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <selectfont>
    <acceptfont>
      <pattern>
        <patelt name="family">
          <string>MS Sans Serif</string>
        </patelt>
      </pattern>
    </acceptfont>
  </selectfont>

  <match target="pattern">
    <test name="family"><string>Microsoft Sans Serif</string></test>
    <test name="weight" compare="more_eq"><const>bold</const></test>
    <edit name="family" mode="assign" binding="strong"><string>MS Sans Serif Bold</string></edit>
    <edit name="embolden" mode="assign"><bool>false</bool></edit>
    <edit name="antialias" mode="assign"><bool>false</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
  </match>
</fontconfig>
