[ColorScheme]
active_colors=#000000, #c0c0c0, #ffffff, #c0c0c0, #808080, #808080, #000000, #ffffff, #000000, #ffffff, #c0c0c0, #000000, #000080, #ffffff, #000080, #55007f, #c0c0c0, #000000, #ffffdc, #000000
disabled_colors=#000000, #c0c0c0, #ffffff, #c0c0c0, #808080, #808080, #808080, #ffffff, #808080, #ffffff, #c0c0c0, #000000, #000080, #ffffff, #000080, #55007f, #c0c0c0, #000000, #ffffdc, #000000
inactive_colors=#000000, #c0c0c0, #ffffff, #c0c0c0, #808080, #808080, #000000, #ffffff, #000000, #ffffff, #c0c0c0, #000000, #000080, #ffffff, #000080, #55007f, #c0c0c0, #000000, #ffffdc, #000000

